worker_processes  1;

events { worker_connections 1024; }

http {
    lua_package_path "./lua/?.lua;;";

    server {
        listen 8080;
        server_name _;

        # GitHub webhook endpoint
        location /webhook {
            content_by_lua_file lua/validate.lua;
        }

        # Jenkins instance (target)
        location /jenkins/ {
            proxy_pass http://jenkins1.internal/;
        }
    }
}
