worker_processes  1;

events { worker_connections 1024; }

http {
    lua_package_path "./lua/?.lua;;";

    server {
        listen 8080;
        server_name _;

        # --- Webhook 1 ---
        location /webhook1 {
            set $jenkins_url "http://jenkins1.internal/github-webhook/";
            content_by_lua_file lua/validate.lua;
        }

        # --- Webhook 2 ---
        location /webhook2 {
            set $jenkins_url "http://jenkins2.internal/github-webhook/";
            content_by_lua_file lua/validate.lua;
        }
    }
}
